#jdbc.driver =oracle.jdbc.driver.OracleDriver
jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
jdbc.username = lss
jdbc.password = java
















